# PasswordManagerV1

./: PasswordManager.sln  README.md
PMDataManager/: PMDataManager.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
PMDataManager.Legacy/: Global.asax  Global.asax.cs  PMDataManager.Legacy.csproj  Startup.cs  Web.config  packages.config
PMDataManager.Legacy/App_Start/: AuthTokenOperation.cs  BundleConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
PMDataManager.Legacy/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
PMDataManager.Legacy/Models/: AccountBindingModels.cs  AccountViewModels.cs  ApplicationUserModel.cs
PMDataManager.Legacy/Providers/: ApplicationOAuthProvider.cs
PMDataManager.Legacy/Views/: Web.config
PMDataManager.Library/: PMDataManager.Library.csproj
PMDataManager.Library/DataAccess/: ApplicationData.cs  IApplicationData.cs  IPasswordData.cs  IUserData.cs  PasswordData.cs  UserData.cs
PMDataManager/App_Start/: AuthorizationOperationFilter.cs  FilterConfig.cs  IdentityConfig.cs
PMDataManager/Areas/HelpPage/Controllers/: HelpController.cs
PMDataManager/Areas/HelpPage/ModelDescriptions/: IModelDocumentationProvider.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs
PMDataManager/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  InvalidSample.cs
PMDataManager/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml
PMDataManager/Areas/HelpPage/Views/Help/DisplayTemplates/: CollectionModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml
PMDataManager/Controllers/: AdminController.cs  ApplicationsController.cs  HomeController.cs  PasswordsController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
PMDataManager/Data/: ApplicationDbContext.cs
PMDataManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PMDataManager/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  IdentityModels.cs  UserRolePairModel.cs
PMDataManager/Properties/: AssemblyInfo.cs  launchSettings.json
PMDataManager/Results/: ChallengeResult.cs
PMDataManager/Views/: _ViewImports.cshtml
PMDataManager/Views/Shared/: _Layout.cshtml
PMDatabase/: PMDatabase.sqlproj
PMDesktopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  PMDesktopUI.csproj
PMDesktopUI.Library/: PMDesktopUI.Library.csproj
PMDesktopUI.Library/API/: APIHelper.cs  (+7 more)
PMDesktopUI/EventModels/: LogOnEventModel.cs
PMDesktopUI/Helpers/: APIHelper.cs  BindingListEx.cs  IAPIHelper.cs  PasswordBoxHelper.cs
PMDesktopUI/Models/: AuthenticatedUser.cs
PMDesktopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PMDesktopUI/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserAdministrationViewModel.cs
PMDesktopUI/Views/: IndexView.xaml  IndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserAdministrationView.xaml  UserAdministrationView.xaml.cs
(+64 files in other folders)
