<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\add.png" />
    <None Remove="Views\clipboard.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.136-rc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PMDesktopUI.Library\PMDesktopUI.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Views\add.png" />
    <Resource Include="Views\clipboard.png" />
  </ItemGroup>
</Project>